info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cn2-x1_fnt_battle_Yellow_0.png"
chars count=10
char id=48   x=431   y=0     width=51    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=0     y=0     width=49    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=161   y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=215   y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=269   y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=50    y=0     width=55    height=58    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54   x=323   y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=0     y=61    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=106   y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=377   y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
