%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Text_Title_01
    m_Color: {r: 0.77254903, g: 0.20392157, b: 0.08627451, a: 1}
  - m_Name: Text_Normal_01
    m_Color: {r: 0.40784314, g: 0.1882353, b: 0.003921569, a: 1}
  - m_Name: Text_Normal_02
    m_Color: {r: 0.5137255, g: 0.34509805, b: 0.1764706, a: 1}
  - m_Name: Text_Normal_03
    m_Color: {r: 0.69411767, g: 0.20392157, b: 0.08627451, a: 1}
  - m_Name: Text_Normal_04
    m_Color: {r: 0.93333334, g: 0.10980392, b: 0, a: 1}
  - m_Name: Text_Normal_05
    m_Color: {r: 0.48235294, g: 0.47843137, b: 0.47843137, a: 1}
  - m_Name: Text_Normal_06
    m_Color: {r: 0.34509805, g: 0.5647059, b: 0.38039216, a: 1}
  - m_Name: Text_Normal_07
    m_Color: {r: 0.6745098, g: 0.41176474, b: 0.14509805, a: 1}
  - m_Name: Text_Normal_08
    m_Color: {r: 0.68235296, g: 0.40784314, b: 0.14117648, a: 1}
  - m_Name: Button_01_Text
    m_Color: {r: 1, g: 0.98039216, b: 0.8784314, a: 1}
  - m_Name: Button_01_OutLine
    m_Color: {r: 0.12941177, g: 0.41568628, b: 0.5411765, a: 1}
  - m_Name: Button_02_Text
    m_Color: {r: 1, g: 0.98039216, b: 0.8784314, a: 1}
  - m_Name: Button_02_OutLine
    m_Color: {r: 0.77254903, g: 0.42745098, b: 0.08627451, a: 1}
  - m_Name: Button_03_Text
    m_Color: {r: 1, g: 0.98039216, b: 0.8784314, a: 1}
  - m_Name: Button_03_OutLine
    m_Color: {r: 0.17254902, g: 0.42352942, b: 0.3882353, a: 1}
  - m_Name: Button_04_Text
    m_Color: {r: 1, g: 0.98039216, b: 0.8784314, a: 1}
  - m_Name: Button_04_OutLine
    m_Color: {r: 0.75686276, g: 0.2627451, b: 0.16470589, a: 1}
  - m_Name: Button_10_Text
    m_Color: {r: 1, g: 0.98039216, b: 0.8784314, a: 1}
  - m_Name: Button_10_OutLine
    m_Color: {r: 0.75686276, g: 0.2627451, b: 0.16470589, a: 1}
  - m_Name: Toggle_01_1_Text
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Toggle_01_1_OutLine
    m_Color: {r: 0.67058825, g: 0.36078432, b: 0.17254902, a: 1}
  - m_Name: Toggle_01_2_Text
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Toggle_01_2_OutLine
    m_Color: {r: 0.17254902, g: 0.42352942, b: 0.3882353, a: 1}
  - m_Name: MaskColor
    m_Color: {r: 0, g: 0, b: 0, a: 0.78431374}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.9215687, b: 0, a: 1}
