渠道类型列表：
注：本表目的，前后端及策划渠道类型一致。
	策划：根据此类型在ChannelRechargeIdConfig表中加对应渠道的支付项列；
	后端：SDK登陆，sdkLodingUrl和payUrl地址请求中channel字段，以及所有渠道标识，均与下列表中类型匹配作为该渠道的唯一标识；
	前端：打包及登录等逻辑中使用；
	本表由前端维护不定时更新，如更新会同时通知后端和策划处理相关功能，增加渠道类型后端和策划也需添加相对应的功能，删减渠道类型后同上。
	横线内为渠道类型列表内容！！！

---------------------------------------------------------------------------------

None
描述：非SDK登录，后端和策划不需要理会

Android_BaiDu
描述：百度Android渠道(新马/欧美)

iOS_BaiDu
描述：百度iOS渠道

iOS_BaiDu_Test
描述：百度iOS测试渠道

Android_9377
描述：9377Android渠道

iOS_9377
描述：9377iOS渠道

Android_ChiTu
描述：chituAndroid渠道

Android_ilod
描述：韩国Android渠道

Android_ilod_OneStore
描述：韩国OneStore Android渠道

Android_ilod_OneStoreCB
描述：韩国OneStoreCB Android渠道

iOS_ilod
描述：韩国iOS渠道

Android_QuickGame
描述：QuickGame

Android_QuickGame_douyin
秒速：Quick抖音

iOS_QuickGame
描述：QuickGame苹果

Android_99
描述：九九互动渠道

Android_99_Child
描述：九九互动渠道子包《重生之我是魔女》

Android_99_Child2
描述：九九互动渠道子包2《碧蓝战线》

Android_99_Child3
描述：九九互动渠道子包3《女王排名》

Android_99_Child4
描述：九九互动渠道子包4《时空方舟》

Android_ChangWei
描述：长尾渠道

iOS_ChangWei
描述：长尾iOS渠道

iOS_QuickGame
描述：国内QucikiOS渠道
---------------------------------------------------------------------------------





